<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Name"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginStart="606dp"
        android:layout_marginLeft="606dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="430dp"
        android:layout_marginBottom="558dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#b32095"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Dob"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginStart="608dp"
        android:layout_marginLeft="608dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="428dp"
        android:layout_marginRight="428dp"
        android:layout_marginBottom="403dp"
        android:autofillHints=""
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:textColor="#b32095"
        android:textColorHint="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="242dp"
        android:layout_height="89dp"
        android:layout_marginStart="608dp"
        android:layout_marginLeft="608dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="430dp"
        android:layout_marginBottom="246dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="number"
        android:textColor="#b32095"
        android:textColorHint="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="856dp"
        android:layout_marginRight="856dp"
        android:layout_marginBottom="558dp"
        android:text="Name  :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="856dp"
        android:layout_marginRight="856dp"
        android:layout_marginBottom="403dp"
        android:text="Dob     :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="856dp"
        android:layout_marginRight="856dp"
        android:layout_marginBottom="246dp"
        android:text="Phone :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Insert"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="955dp"
        android:layout_marginLeft="955dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="473dp"
        android:background="#24c4b9"
        android:text="Insert"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewAll"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="955dp"
        android:layout_marginLeft="955dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="75dp"
        android:background="#24c4b9"
        android:text="View All"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="80dp"
        android:layout_marginStart="424dp"
        android:layout_marginLeft="424dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="455dp"
        android:layout_marginRight="455dp"
        android:layout_marginBottom="692dp"
        android:fontFamily="cursive"
        android:text="Birthday_details"
        android:textColor="#24c4b9"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewToday"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="955dp"
        android:layout_marginLeft="955dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="275dp"
        android:autoText="false"
        android:background="#24c4b9"
        android:text="View Today"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewTomorrow"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="580dp"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="417dp"
        android:layout_marginRight="417dp"
        android:layout_marginBottom="75dp"
        android:background="#24c4b9"
        android:text="VIEW TOMORROW"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sms"
        android:layout_width="407dp"
        android:layout_height="104dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="803dp"
        android:layout_marginRight="803dp"
        android:layout_marginBottom="75dp"
        android:background="#24c4b9"
        android:onClick="goToSms"
        android:text="SMS SCHEDULER"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>