<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Name"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginStart="438dp"
        android:layout_marginLeft="438dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="955dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#b32095"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Dob"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="791dp"
        android:autofillHints=""
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:textColor="#b32095"
        android:textColorHint="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="242dp"
        android:layout_height="89dp"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="632dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="number"
        android:textColor="#b32095"
        android:textColorHint="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="493dp"
        android:layout_marginRight="493dp"
        android:layout_marginBottom="955dp"
        android:text="Name  :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="493dp"
        android:layout_marginRight="493dp"
        android:layout_marginBottom="791dp"
        android:text="Dob     :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="493dp"
        android:layout_marginRight="493dp"
        android:layout_marginBottom="632dp"
        android:text="Phone :"
        android:textColor="#24c4b9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Insert"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="430dp"
        android:layout_marginBottom="472dp"
        android:background="#24c4b9"
        android:text="Insert"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewAll"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="868dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="308dp"
        android:background="#24c4b9"
        android:text="View All"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="1138dp"
        android:fontFamily="cursive"
        android:text="Birthday_details"
        android:textColor="#24c4b9"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewToday"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="472dp"
        android:autoText="false"
        android:background="#24c4b9"
        android:text="View Today"
        android:textColor="#0b0b0b"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewTomorrow"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="868dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="430dp"
        android:layout_marginBottom="308dp"
        android:background="#24c4b9"
        android:text="VIEW TOMORROW"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sms"
        android:layout_width="407dp"
        android:layout_height="104dp"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="1032dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="144dp"
        android:background="#24c4b9"
        android:onClick="goToSms"
        android:text="SMS SCHEDULER"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>